#cabecera
    width: 100%
    height: auto
    margin: auto
    text-align: center

    h1
        font-size: 18px
        font-family: $helvetica
        color: rgba(0,0,0,0.7)
    h3
        font-family: $roboto
        
    p
        font-family: $roboto
        width: 370px
        margin: auto
        
        
